[gaussiannb_balanced_winters]
starttime: 2010-01-01
endtime: 2018-01-01
gs_bucket: trains-data
model: gaussiannb

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 1





[rfc_balanced_winters]
starttime: 2010-01-01
endtime: 2018-01-01
gs_bucket: trains-data
model: rfc

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 1





[rfc_winters]
starttime: 2010-01-01
endtime: 2018-01-01
gs_bucket: trains-data
model: rfc

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 0

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 1







[rfc_winters_limit_2]
starttime: 2010-01-01
endtime: 2019-01-02
gs_bucket: trains-data
model: rfc

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 0

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 1

delay_count_limit: 2








[rfc_limit_2]
starttime: 2010-01-01
endtime: 2019-01-02
gs_bucket: trains-data
model: rfc

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 0

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 0

delay_count_limit: 2










[gaussiannb_balanced_winters_limit_2]
starttime: 2010-01-01
endtime: 2019-01-02
gs_bucket: trains-data
model: gaussiannb

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 0

only_winters: 1

delay_count_limit: 2






[gaussiannb_balanced_winters_limit_3]
starttime: 2010-01-01
endtime: 2019-01-02
gs_bucket: trains-data
model: gaussiannb

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 0

only_winters: 1

delay_count_limit: 10










[gaussiannb_balanced_winters_minutes_40]
starttime: 2010-01-01
endtime: 2019-01-02
gs_bucket: trains-data
model: gaussiannb

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
;reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 0

only_winters: 1

delay_count_limit: 10





[svc_balanced_40]
starttime: 2010-01-01
endtime: 2019-01-03
gs_bucket: trains-data
model: svc

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 0

only_winters: 1

delay_count_limit: 10







[test]
starttime: 2010-01-01
endtime: 2010-01-02
gs_bucket: trains-data
model: gaussiannb

project: trains-197305
feature_dataset: trains_data
feature_table: features_classes_wo_testset
; reason_code_table: reason_codes

label_params: class
feature_params: max_precipitation1h,mean_humidity,max_snowdepth,max_windgust,mean_windspeedms,mean_winddirection,pressure
meta_params: trainstation,time,train_type,train_count,delay

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1

only_winters: 1

delay_count_limit: 2
