[bayes-all-codes]
starttime: 2010-01-01
endtime: 2015-01-01
gs_bucket: trains-data
classifier: bayes
model: dual

station_specific_classifier: 0

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
classifier_feature_params: min_temperature,mean_dewpoint,mean_winddirection,mean_windspeedms,max_snowdepth,max_n,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: 2

normalize_classifier: 1

month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

plot_learning: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01


[bayes-weather-codes]
starttime: 2010-01-01
endtime: 2015-01-01

gs_bucket: trains-data
classifier: bayes
model: dual

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,RI,LH,KV,PAR,PM,JNS,ILM,KON,JY,HPJ,YV,TPE,TL,SK,TKU,TOR,KE,HPL,TKL,EPO,KKN,LPV,OLK

balance: 1
balance_ratio: 2

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01




[gp-all-codes]
starttime: 2010-01-01
endtime: 2015-01-01

gs_bucket: trains-data
classifier: gpscikit
model: dual

station_specific_classifier: 1

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

locations=HKI,KE,KV,HPL,TKL

balance: 1
balance_ratio: 2

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

y_avg: 1
delay_limit: 10

noise_level: 0.5

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01




[gp-weather-codes]
starttime: 2010-01-01
endtime: 2015-01-01
gs_bucket: trains-data
classifier: gpscikit
model: dual

station_specific_classifier: 1

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL

balance: 1
balance_ratio: 2

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

y_avg: 1
delay_limit: 10

noise_level: 0.5


save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01









[rfc-all-codes]
starttime: 2010-01-01
endtime: 2015-01-01

gs_bucket: trains-data
classifier: rfc
model: dual

station_specific_classifier: 0

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: -1

normalize: 0
month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

cv: 0
n_iter_search: 20

n_estimators: 100
min_samples_split: 5
min_samples_leaf: 2
max_features: auto
max_depth: None
bootstrap: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01










[rfc-weather-codes]
starttime: 2010-01-01
endtime: 2015-01-01
gs_bucket: trains-data
classifier: rfc
model: dual

station_specific_classifier: 0

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: -1

normalize: 0
month: 1

delay_limit: 10
y_avg: 1

cv: 1
n_iter_search: 50

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 10
max_features: auto
max_depth: None
bootstrap: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01








[gbdt-all-codes]
starttime: 2010-01-01
endtime: 2015-01-01
gs_bucket: trains-data
classifier: gbdt
model: dual

station_specific_classifier: 1

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: -1

normalize: 0
month: 1

delay_limit: 10
y_avg: 1

cv: 0
n_iter_search: 20


subsample: 0.1
n_estimators: 50
min_samples_split: 10
max_features: None
max_depth: None
loss: deviance
gbdt_learning_rate: 0.1
ccp_alpha: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01






[gbdt-all-codes-cv]
; GBC cross-validation
starttime: 2010-01-01
endtime: 2011-01-01
gs_bucket: trains-data
classifier: gbdt
model: dual

station_specific_classifier: 1

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: -1

normalize: 0
month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

cv: 1
n_iter_search: 10

subsample: 0.1
n_estimators: 50
min_samples_split: 10
max_features: None
max_depth: None
loss: deviance
gbdt_learning_rate: 0.1
ccp_alpha: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01







[gbdt-weather-codes]
starttime: 2010-01-01
endtime: 2015-01-01

gs_bucket: trains-data
classifier: gbdt
model: dual

station_specific_classifier: 0

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

balance: 1
balance_ratio: -1

normalize: 0
month: 1

delay_limit: 10
y_avg: 1

cv: 1
n_iter_search: 50

subsample: 0.5
n_estimators: 200
min_samples_split: 10
max_features: None
max_depth: 10
loss: deviance
gbdt_learning_rate: 0.01
ccp_alpha: 0.001

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01







;##############################################################################

















[test]
starttime: 2009-12-01
endtime: 2010-01-01
gs_bucket: trains-data
classifier: gbdt
model: dual
model_type: dual

station_specific_classifier: 0

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
classifier_feature_params: min_temperature,mean_dewpoint,mean_winddirection,mean_windspeedms,max_snowdepth,max_n,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL,RI

balance: 0
balance_ratio: 2

normalize_classifier: 1

month: 1

y_avg: 1
delay_limit: 10

subsample: 0.5
n_estimators: 200
min_samples_split: 10
max_features: None
max_depth: 10
loss: deviance
gbdt_learning_rate: 0.01
ccp_alpha: 0.001

save_data: 0

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01
