[whole-time-range-winters]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
model: rfr

classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset
; reason_code_table: reason_codes

label_params: delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1
month: 1
only_winters: 1

delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

[test-2y]
starttime: 2010-01-01
endtime: 2012-01-01
gs_bucket: trains-data
classifier: svc
model: rfr

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset
; reason_code_table: reason_codes

label_params: delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1
only_winters: 0
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0




[test]
starttime: 2010-01-01
endtime: 2010-01-02
gs_bucket: trains-data
classifier: svc
model: rfr

classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1

month: 1
only_winters: 1
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0
