[whole-time-range-winters]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
model: rfr

classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset
; reason_code_table: reason_codes

label_params: delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1
month: 1
only_winters: 1

delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

[test-2y]
starttime: 2010-01-01
endtime: 2012-01-01
gs_bucket: trains-data
classifier: svc
model: rfr

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset
; reason_code_table: reason_codes

label_params: delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

impute: 0
normalize: 1
pca: 0
kmeans: 0

month: 1
only_winters: 0
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0





[2010-2019_winters_with_testset_1]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
model: rfr

classifier_file: models/svc/trains_data/svc_2010-2019-winters_with_testset_1/model.pkl
xscaler_file: models/svc/trains_data/svc_2010-2019-winters_with_testset_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features
; reason_code_table: reason_codes

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1
month: 1
only_winters: 1

delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0







[2010-2019_winters_2]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
regression: rfr
model: dual

; classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
; xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v2
test_table: features_testset_v2

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1

month: 1
only_winters: 1
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

penalty: 1.0
gamma: 0.5
probability: 1
kernel: rbf

save_data: 1

evaluate: 1







[2010-2019_winters_3]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
regression: rfr
model: dual

; classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
; xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v2
test_table: features_testset_v2

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1

month: 1
only_winters: 1
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

penalty: 1.0
gamma: 0.5
probability: 1
kernel: rbf

save_data: 1

evaluate: 1







[2010-2019_feb_1]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
regression: rfr
model: dual

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v2
test_table: features_testset_v2

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1

month: 0
only_winters: 0
pick_month: 2
delay_limit: 40

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

penalty: 1.0
gamma: 0.5
probability: 1
kernel: rbf

save_data: 1

evaluate: 1









[whole-time-range-filter-10min]
starttime: 2010-01-01
endtime: 2019-01-01
gs_bucket: trains-data
classifier: svc
regression: rfr
model: dual

;classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
;xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset
; reason_code_table: reason_codes

label_params: delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1
month: 1
only_winters: 0

delay_limit: 40
filter_delay_limit: 10

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0
penalty: 1.0
gamma: 0.5
probability: 1
kernel: rbf

save_data: 0

evaluate: 1
test_table: features_testset





[test]
starttime: 2011-02-01
endtime: 2011-02-02
gs_bucket: trains-data
classifier: svc
regression: rfr
model: dual

;classifier_file: models/svc/trains_data/svc_all_winters_1/model.pkl
;xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v2
test_table: features_testset_v2

label_params: delay
feature_params:lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h
meta_params: trainstation,time,train_type,train_count

balance: 1

normalize: 1

month: 1
only_winters: 0
; pick_month: 2
delay_limit: 40
filter_delay_limit: 10

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 2
max_features: log2
max_depth: None
bootstrap: 0

penalty: 1.0
gamma: 0.5
probability: 1
kernel: rbf

save_data: 0

evaluate: 1
