[bayes-rfr-all-codes]
starttime: 2010-01-01
endtime: 2015-01-01
gs_bucket: trains-data
classifier: bayes
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 0

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: min_temperature,mean_dewpoint,mean_winddirection,mean_windspeedms,max_snowdepth,max_n,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL,RI

balance: 1
balance_ratio: 2

normalize_regressor: 0
normalize_classifier: 1

month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

plot_learning: 0

n_estimators: 100
min_samples_split: 5
min_samples_leaf: 10
max_features: sqrt
max_depth: None
bootstrap: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01


[bayes-rfr-weather-codes]
; old name = bayes-rfr-weather-codes-all
; DESC: 2010-2015 with GNB and RFR. All rows with weather reason used. Testset v4.
starttime: 2010-01-01
;endtime: 2015-01-01
endtime: 2010-02-01

gs_bucket: trains-data
classifier: bayes
regression: rfr
model: dual
model_type: dual

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
regressor_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,RI,LH,KV,PAR,PM,JNS,ILM,KON,JY,HPJ,YV,TPE,TL,SK,TKU,TOR,KE,HPL,TKL,EPO,KKN,LPV,OLK

balance: 1
balance_ratio: 5

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

n_estimators: 100
min_samples_split: 10
min_samples_leaf: 10
max_features: log2
max_depth: None
bootstrap: 1

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01




[gp-rfr-all-codes]
; old name = gp-rfr-hubs-weather-codes-1
; DESC: 2010-2015 with GP and RFR. Hub stations one-by-one. Only weather codes used. Testset v4
starttime: 2010-01-01
;endtime: 2015-01-01
endtime: 2010-02-01
gs_bucket: trains-data
classifier: gpscikit
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 1
station_specific_regressor: 0

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

locations=HKI,KE,KV,HPL,TKL

balance: 1
balance_ratio: 5

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

y_avg: 1
delay_limit: 10

noise_level: 0.5

n_estimators: 100
min_samples_split: 10
min_samples_leaf: 10
max_features: log2
max_depth: None
bootstrap: 1

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01




[gp-rfr-weather-codes]
; old name = gp-rfr-hubs-weather-codes-1
; DESC: 2010-2015 with GP and RFR. Hub stations one-by-one. Only weather codes used. Testset v4
starttime: 2010-01-01
;endtime: 2015-01-01
endtime: 2010-02-01
gs_bucket: trains-data
classifier: gpscikit
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 1
station_specific_regressor: 0

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL

balance: 1
balance_ratio: 5

normalize: 1
normalize_classifier: 1

month: 1
only_winters: 0

y_avg: 1
delay_limit: 10

noise_level: 0.5

n_estimators: 100
min_samples_split: 10
min_samples_leaf: 10
max_features: log2
max_depth: None
bootstrap: 1

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01









[rfc-rfr-all-codes]
; old name = rfc-rfr-hubs-all-codes-1
; DESC: 2010-2015 with RFC and RFR. Hub stations one-by-one. Only weather codes used. Testset v4
starttime: 2010-01-01
endtime: 2015-01-01
;endtime: 2010-02-01
gs_bucket: trains-data
classifier: rfc
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 1
station_specific_regressor: 0

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL,RI
;locations=HKI,RI,LH,KV,PAR,PM,JNS,ILM,KON,JY,HPJ,YV,TPE,TL,SK,TKU,TOR,KE,HPL,TKL,EPO,KKN,LPV,OLK

balance: 0
balance_ratio: 2

normalize: 0
month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

cv: 0
n_iter_search: 50

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 10
max_features: auto
max_depth: None
bootstrap: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01










[rfc-rfr-weather-codes]
; old name = [rfc-rfr-hubs-weather-codes-1]
; DESC: 2010-2015 with RFC and RFR. Hub stations one-by-one. Only weather codes used. Testset v4
starttime: 2010-01-01
;endtime: 2015-01-01
endtime: 2010-02-01
gs_bucket: trains-data
classifier: rfc
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 0
station_specific_regressor: 0

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_include: I2

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL,RI

balance: 0
balance_ratio: 9

normalize: 0
month: 1
only_winters: 0

delay_limit: 10
y_avg: 1

cv: 0
n_iter_search: 50

n_estimators: 10
min_samples_split: 10
min_samples_leaf: 10
max_features: auto
max_depth: None
bootstrap: 0

save_data: 1

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01











;##############################################################################

















[test]
; GNB and RFR. Hub stations one-by-one. All reason codes used. Testset v4
starttime: 2009-12-01
endtime: 2010-01-01
gs_bucket: trains-data
classifier: bayes
regression: rfr
model: dual
model_type: dual

station_specific_classifier: 1
station_specific_regressor: 1

;regressor_model_file: models/rf/trains_data/shortv4/model.pkl
;regressor_file: models/dual/trains_data/test/{location}/regressor.pkl
;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file_classifier: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;xscaler_file_regressor: models/rf/trains_data/all_params_1/xscaler.pkl
;yscaler_file_regressor: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset_v4
reason_code_table: reason_codes
reason_codes_exclude: T1,T2,P2,R1,R2,R3,R4,V4,K6,H1,H2,H3,M5,M4,S3

label_params: delay
regressor_feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_n,min_vis,min_clhb,max_precipitation3h,max_precipitation6h
classifier_feature_params: min_temperature,mean_dewpoint,mean_winddirection,mean_windspeedms,max_snowdepth,max_n,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

;locations=HKI,KE,KV,HPL,TKL,RI

balance: 0
balance_ratio: 2

normalize_regressor: 0
normalize_classifier: 1

month: 1
only_winters: 0

y_avg: 1
delay_limit: 10

plot_learning: 0

n_estimators: 100
min_samples_split: 5
min_samples_leaf: 10
max_features: sqrt
max_depth: None
bootstrap: 0

save_data: 0

evaluate: 1
test_table: features_testset_v4
test_times: 2011-02-01,2011-03-01|2014-02-01,2014-03-01
