[classifier]
; DESC: 2010-2015 with GP and rfr. Hub stations one-by-one; Works somewhat reasonably for 2011 test period

;classifier_file: models/dual/trains_data/gaussianprocesses-rfr-pasila-1/classifier.pkl
;xscaler_file: models/svc/trains_data/svc_all_winters_1/xscaler.pkl
;yscaler_file: models/rf/trains_data/all_params_1/yscaler.pkl

project: trains-197305
feature_dataset: trains_data
feature_table: features_wo_testset

label_params: delay
feature_params: pressure,mean_temperature,mean_dewpoint,mean_winddirection,mean_windspeedms,max_windgust,max_snowdepth,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time,train_type,train_count

locations=PSL,RII,LH,KV,PAR,PM,JNS,ILM,KON,JY,HPJ,YV,TRE,TL,SK,TKU,KR,TOR

balance: 1
balance_ratio: 2

normalize: 1
month: 1
only_winters: 0

delay_limit: 40
;filter_delay_limit: 10








[all_params_1]
starttime: 2009-12-01
endtime: 2015-01-01
gs_bucket: trains-data
model: gp

project: trains-197305
feature_dataset: trains_2009_18_wo_testset
feature_table: features_1

label_params: train_type,delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,flashcount,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time

day_step: 5000

cv: 0

impute: 0
normalize: 1
pca: 0









[test]
starttime: 2010-01-01
endtime: 2010-01-02
gs_bucket: trains-data
model: gp

project: trains-197305
feature_dataset: trains_2009_18_wo_testset
feature_table: features_1

label_params: train_type,delay
feature_params: lat,lon,pressure,max_temperature,min_temperature,mean_temperature,mean_dewpoint,mean_humidity,mean_winddirection,mean_windspeedms,max_windgust,max_precipitation1h,max_snowdepth,max_n,min_vis,min_clhb,flashcount,max_precipitation3h,max_precipitation6h
meta_params: trainstation,time

day_step: 5000

cv: 1
impute: 0
normalize: 1
pca: 0
kmeans: 0

z_list: 10,50,100,150,500
