time
place
lat
lon
mean(mean_t(pressure:60:0))
max(max_t(temperature:60:0))
min(min_t(temperature:60:0))
mean(mean_t(temperature:60:0))
max(max_t(dewpoint:60:0))
min(min_t(dewpoint:60:0))
mean(mean_t(dewpoint:60:0))
max(max_t(humidity:60:0))
min(min_t(humidity:60:0))
mean(mean_t(humidity:60:0))
mean(mean_t(winddirection:60:0))
sdev(sdev_t(winddirection:60:0))
max(max_t(windspeedms:60:0))
min(min_t(windspeedms:60:0))
mean(mean_t(windspeedms:60:0))
max(max_t(windgust:60:0))
min(min_t(windgust:60:0))
mean(mean_t(windgust:60:0))
max(precipitation1h)
max(prst2)
max(max_t(snowdepth:60:0))
max(max_t(n:60:0))
min(min_t(vis:60:0))
min(min_t(clhb:60:0))
