time;time
place;place
lat;lat
lon;lon
mean(mean_t(pressure:60:0));pressure
max(max_t(temperature:60:0));max_temperature
min(min_t(temperature:60:0));min_temperature
mean(mean_t(temperature:60:0));mean_temperature
max(max_t(dewpoint:60:0));max_dewpoint
min(min_t(dewpoint:60:0));min_dewpoint
mean(mean_t(dewpoint:60:0));mean_dewpoint
max(max_t(humidity:60:0));max_humidity
min(min_t(humidity:60:0));min_humidity
mean(mean_t(humidity:60:0));mean_humidity
mean(mean_t(winddirection:60:0));mean_winddirection
sdev(sdev_t(winddirection:60:0));sdev_winddirection
max(max_t(windspeedms:60:0));max_windspeedms
min(min_t(windspeedms:60:0));min_windspeedms
mean(mean_t(windspeedms:60:0));mean_windspeedms
max(max_t(windgust:60:0));max_windgust
min(min_t(windgust:60:0));min_windgust
mean(mean_t(windgust:60:0));mean_windgust
max(precipitation1h);max_precipitation1h
max(prst2);max_prst2
max(max_t(snowdepth:60:0));max_snowdepth
max(max_t(n:60:0));max_n
min(min_t(vis:60:0));min_vis
min(min_t(clhb:60:0));min_clhb
