time;time
place;place
lat;lat
lon;lon
mean(mean_t(pressure:60:0));pressure
max(max_t(temperature:60:0));max_temperature
min(min_t(temperature:60:0));min_temperature
mean(mean_t(temperature:60:0));mean_temperature
mean(mean_t(dewpoint:60:0));mean_dewpoint
mean(mean_t(humidity:60:0));mean_humidity
mean(mean_t(winddirection:60:0));mean_winddirection
mean(mean_t(windspeedms:60:0));mean_windspeedms
max(max_t(windgust:60:0));max_windgust
max(precipitation1h);max_precipitation1h
max(max_t(snowdepth:60:0));max_snowdepth
max(max_t(n:60:0));max_n
min(min_t(vis:60:0));min_vis
min(min_t(clhb:60:0));min_clhb
